<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VnO-38-VCC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Index View Controller-->
        <scene sceneID="cbS-Yx-NMZ">
            <objects>
                <tableViewController id="7Yw-1r-Yja" customClass="IndexViewController" customModule="amys_challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="171" sectionHeaderHeight="28" sectionFooterHeight="28" id="HSD-df-uFo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="171" id="Xa6-HF-QDO" customClass="CustomCell" customModule="amys_challenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="171"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xa6-HF-QDO" id="H2F-Cj-ZhI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="171"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pW8-oJ-2lm">
                                            <rect key="frame" x="8" y="8" width="183" height="154"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BGj-84-YNW">
                                                    <rect key="frame" x="0.0" y="0.0" width="183" height="154"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="183" id="2cb-lt-wz1"/>
                                                        <constraint firstAttribute="height" constant="154" id="4v2-2W-d77"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="183" id="7Ic-wb-Ely"/>
                                                <constraint firstAttribute="height" constant="154" id="sg1-w3-SgW"/>
                                            </constraints>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3w-pf-mDp">
                                            <rect key="frame" x="259" y="133" width="108" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="97v-c7-xMr"/>
                                                <constraint firstAttribute="width" constant="108" id="liX-te-hiR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="View description"/>
                                            <connections>
                                                <action selector="DescriptionButtonPressed:" destination="Xa6-HF-QDO" eventType="touchUpInside" id="aYF-JM-9tl"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BN-mc-KLV">
                                            <rect key="frame" x="199" y="75" width="135" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="GiD-M4-QWg"/>
                                                <constraint firstAttribute="width" constant="135" id="pwT-xu-2JH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5BN-mc-KLV" firstAttribute="leading" secondItem="H2F-Cj-ZhI" secondAttribute="leadingMargin" constant="191" id="0gj-HD-nMu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="s3w-pf-mDp" secondAttribute="trailing" id="GKU-d7-5cL"/>
                                        <constraint firstItem="5BN-mc-KLV" firstAttribute="top" secondItem="H2F-Cj-ZhI" secondAttribute="topMargin" constant="67" id="bFR-fU-OVg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="s3w-pf-mDp" secondAttribute="bottom" constant="1" id="c9l-As-qoR"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="BGj-84-YNW" secondAttribute="leading" id="cVI-lb-e3p"/>
                                        <constraint firstAttribute="topMargin" secondItem="BGj-84-YNW" secondAttribute="top" id="mGa-HJ-c6k"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="CustomCellImage" destination="BGj-84-YNW" id="ucj-m2-mXn"/>
                                    <outlet property="CustomCellLabel" destination="5BN-mc-KLV" id="RC4-YN-4rX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Yw-1r-Yja" id="Uk0-2M-2Qe"/>
                            <outlet property="delegate" destination="7Yw-1r-Yja" id="cqW-Lr-b04"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4SK-pW-9He">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pli-ay-jym">
                            <connections>
                                <segue destination="fCu-nz-ue8" kind="presentation" identifier="AddItem" id="KOK-Mg-08b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="d2Y-My-ZIX" kind="presentation" identifier="ViewDescription" id="Yeq-VI-pLf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uc-LJ-Nh1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="157.87106446776613"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i0Q-O8-GyL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VnO-38-VCC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Iuf-YO-ha7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Yw-1r-Yja" kind="relationship" relationship="rootViewController" id="0xl-g9-q8T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7a1-oW-Qhj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122.40000000000001" y="157.87106446776613"/>
        </scene>
        <!--Description View Controller-->
        <scene sceneID="7SE-1u-C8a">
            <objects>
                <viewController id="ikR-Dp-ZTI" customClass="DescriptionViewController" customModule="amys_challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AaY-1p-CFP"/>
                        <viewControllerLayoutGuide type="bottom" id="uaJ-9U-ZSn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qML-7I-puX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9rr-Ds-5FG">
                                <rect key="frame" x="67" y="139" width="240" height="212"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9rr-Ds-5FG" secondAttribute="height" multiplier="60:53" id="HDH-ux-CjH"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="A4e-aN-3LW">
                                <rect key="frame" x="67" y="385" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="A4e-aN-3LW" secondAttribute="height" multiplier="15:8" id="HAq-Dn-S2O"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KdO-OY-ukb">
                                <rect key="frame" x="155" y="534" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="2BD-ea-UCH"/>
                                </constraints>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="updateButtonPressed:" destination="ikR-Dp-ZTI" eventType="touchUpInside" id="cDR-vB-YcP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dr2-xp-vLQ">
                                <rect key="frame" x="155" y="83" width="65" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dr2-xp-vLQ" secondAttribute="height" multiplier="65:29" id="0Bi-Vd-wg4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9rr-Ds-5FG" firstAttribute="centerX" secondItem="qML-7I-puX" secondAttribute="centerX" id="29s-zD-xz2"/>
                            <constraint firstItem="A4e-aN-3LW" firstAttribute="top" secondItem="9rr-Ds-5FG" secondAttribute="bottom" constant="34" id="8Tt-eg-fBw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A4e-aN-3LW" secondAttribute="trailing" constant="52" id="ErK-YD-xR0"/>
                            <constraint firstItem="A4e-aN-3LW" firstAttribute="leading" secondItem="qML-7I-puX" secondAttribute="leadingMargin" constant="51" id="G56-X6-L8N"/>
                            <constraint firstItem="9rr-Ds-5FG" firstAttribute="top" secondItem="AaY-1p-CFP" secondAttribute="bottom" constant="75" id="LVv-SE-MKy"/>
                            <constraint firstItem="KdO-OY-ukb" firstAttribute="top" secondItem="A4e-aN-3LW" secondAttribute="bottom" constant="21" id="Ova-cF-mCK"/>
                            <constraint firstItem="KdO-OY-ukb" firstAttribute="centerX" secondItem="qML-7I-puX" secondAttribute="centerX" id="PxV-TE-ofu"/>
                            <constraint firstItem="dr2-xp-vLQ" firstAttribute="top" secondItem="AaY-1p-CFP" secondAttribute="bottom" constant="19" id="bKI-mO-Za6"/>
                            <constraint firstItem="uaJ-9U-ZSn" firstAttribute="top" secondItem="KdO-OY-ukb" secondAttribute="bottom" constant="103" id="c5y-Ow-6Qm"/>
                            <constraint firstItem="uaJ-9U-ZSn" firstAttribute="top" secondItem="A4e-aN-3LW" secondAttribute="bottom" constant="154" id="iZW-oO-Xsm"/>
                            <constraint firstItem="9rr-Ds-5FG" firstAttribute="leading" secondItem="qML-7I-puX" secondAttribute="leadingMargin" constant="51" id="pPZ-Px-xb6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9rr-Ds-5FG" secondAttribute="trailing" constant="52" id="wjz-ur-N0U"/>
                            <constraint firstItem="dr2-xp-vLQ" firstAttribute="centerX" secondItem="qML-7I-puX" secondAttribute="centerX" id="xpW-zY-GJ8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nXe-CE-5NF">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="jMw-9q-ACB">
                            <connections>
                                <action selector="cancelBarButtonPressed:" destination="ikR-Dp-ZTI" id="VA9-3z-oLU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="DescriptionImage" destination="9rr-Ds-5FG" id="Vef-Sn-ukT"/>
                        <outlet property="DescriptionLabel" destination="dr2-xp-vLQ" id="rSP-jk-IZA"/>
                        <outlet property="DescriptionText" destination="A4e-aN-3LW" id="wQZ-XH-KWd"/>
                        <outlet property="cancelBarButton" destination="jMw-9q-ACB" id="Lrh-IJ-3XC"/>
                        <segue destination="fCu-nz-ue8" kind="presentation" identifier="UpdateItem" id="ynt-ia-3aj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GeS-g7-x3t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2888.8000000000002" y="-145.27736131934034"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="132-1d-zC0">
            <objects>
                <viewController id="sA0-OA-cv6" customClass="ItemViewController" customModule="amys_challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iz0-Fb-thL"/>
                        <viewControllerLayoutGuide type="bottom" id="m7a-EC-zKe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BYV-JM-8Fg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XZp-bK-gCl">
                                <rect key="frame" x="67" y="89" width="240" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="207" id="OrC-1Y-Isl"/>
                                    <constraint firstAttribute="width" secondItem="XZp-bK-gCl" secondAttribute="height" multiplier="80:69" id="vxA-fq-loA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qv0-js-jco">
                                <rect key="frame" x="67" y="344" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahc-mo-o6M">
                                <rect key="frame" x="67" y="391" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bwn-IX-v5N">
                                <rect key="frame" x="139" y="341" width="168" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="6MN-Xb-kE1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Type description here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="H6q-dC-zlt">
                                <rect key="frame" x="67" y="427" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="GAB-PN-bvC"/>
                                    <constraint firstAttribute="height" constant="128" id="t1j-1r-Vxk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3N-zb-KcZ">
                                <rect key="frame" x="106" y="296" width="145" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Select a different image"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j3N-zb-KcZ" firstAttribute="leading" secondItem="XZp-bK-gCl" secondAttribute="trailing" constant="-201" id="BEO-yM-53k"/>
                            <constraint firstItem="XZp-bK-gCl" firstAttribute="leading" secondItem="BYV-JM-8Fg" secondAttribute="leadingMargin" constant="51" id="GSq-5C-v6w"/>
                            <constraint firstItem="Bwn-IX-v5N" firstAttribute="top" secondItem="Iz0-Fb-thL" secondAttribute="bottom" constant="277" id="HER-9T-Gqy"/>
                            <constraint firstItem="Bwn-IX-v5N" firstAttribute="leading" secondItem="Qv0-js-jco" secondAttribute="trailing" constant="22" id="JFf-Vg-GPK"/>
                            <constraint firstItem="H6q-dC-zlt" firstAttribute="leading" secondItem="BYV-JM-8Fg" secondAttribute="leadingMargin" constant="51" id="N4L-BX-D7K"/>
                            <constraint firstItem="XZp-bK-gCl" firstAttribute="top" secondItem="Iz0-Fb-thL" secondAttribute="bottom" constant="25" id="V6j-a4-erl"/>
                            <constraint firstItem="Qv0-js-jco" firstAttribute="leading" secondItem="BYV-JM-8Fg" secondAttribute="leadingMargin" constant="51" id="VSi-eK-CXp"/>
                            <constraint firstItem="ahc-mo-o6M" firstAttribute="leading" secondItem="BYV-JM-8Fg" secondAttribute="leadingMargin" constant="51" id="WAS-UI-du2"/>
                            <constraint firstItem="ahc-mo-o6M" firstAttribute="top" secondItem="Qv0-js-jco" secondAttribute="bottom" constant="26" id="dNV-5R-vP3"/>
                            <constraint firstItem="j3N-zb-KcZ" firstAttribute="top" secondItem="XZp-bK-gCl" secondAttribute="bottom" id="gPN-Ho-7gR"/>
                            <constraint firstItem="H6q-dC-zlt" firstAttribute="top" secondItem="ahc-mo-o6M" secondAttribute="bottom" constant="15" id="tSk-ij-bbW"/>
                            <constraint firstItem="Qv0-js-jco" firstAttribute="top" secondItem="j3N-zb-KcZ" secondAttribute="bottom" constant="20" id="xBO-wT-nKs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aGV-eL-WlA">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="LIr-lP-B3C">
                            <connections>
                                <action selector="cancelBarButtonPressed:" destination="sA0-OA-cv6" id="Lo9-sb-awb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ZtU-Tb-tqD">
                            <connections>
                                <action selector="doneBarButtonPressed:" destination="sA0-OA-cv6" id="3iW-lF-XmF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemImage" destination="XZp-bK-gCl" id="fEI-6f-CRd"/>
                        <outlet property="itemLabel" destination="Bwn-IX-v5N" id="ZgH-YX-MXr"/>
                        <outlet property="itemText" destination="H6q-dC-zlt" id="lEu-S8-1pl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHR-vw-lug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2888.8000000000002" y="591.45427286356824"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3AV-2C-Crb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d2Y-My-ZIX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xKX-OP-kuO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ikR-Dp-ZTI" kind="relationship" relationship="rootViewController" id="fFv-FM-W9V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GwA-fX-ni4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="-145"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GCz-Zo-Slv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fCu-nz-ue8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mId-NG-WHx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sA0-OA-cv6" kind="relationship" relationship="rootViewController" id="FO2-3c-Dsc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kf-hc-ETO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="592"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ynt-ia-3aj"/>
    </inferredMetricsTieBreakers>
</document>
